WpfMovieManager.Desktop/MainWindow.xaml

<Window x:Class="WpfMovieManager.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMovieManager.Desktop"
        mc:Ignorable="d" Icon="icon.ico"
        Title="Movie Manager" Height="400" Width="900" Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto "/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" FontSize="14">
            <MenuItem Header="Movies">
                <MenuItem Name="miShowMovies" Header="Show movies" Click="miShowMovies_Click"/>
                <MenuItem Name="miAddMovie" Header="Add movie..." Click="miAddMovie_Click"/>
                <Separator/>
                <MenuItem Name="miExit" Header="Exit" Click="miExit_Click"/>
            </MenuItem>
            <MenuItem Name="miTvShows" Header="TV Shows" Click="miTvShows_Click">

            </MenuItem>
            <MenuItem Name="miActors" Header="Actors" Click="miActors_Click">

            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Name="miAbout" Click="miAbout_Click"/>
                <MenuItem Header="Contact" Name="miContact" Click="miContact_Click" />
            </MenuItem>
        </Menu>

        <Grid Name="gridMainContent" Grid.Row="1">
            <ContentPresenter Name="mainContent"/>
        </Grid>

    </Grid>
</Window>
