WpfMovieManager.Desktop/Controls/MovieListControl.xaml

<UserControl x:Class="WpfMovieManager.Desktop.Controls.MovieListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMovieManager.Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>

            <DataGrid Name="dgMovies"
                  AlternatingRowBackground="LightGray"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Movies}"
                  FontSize="14">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="dgMoviesRow_DoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="3*"/>
                    <DataGridTextColumn Header="Release Date" Binding="{Binding ReleaseDate}" Width="2*"/>
                    <DataGridTextColumn Header="Gendre" Binding="{Binding Gendre}" Width="*"/>
                    <DataGridTextColumn Header="Length" Binding="{Binding LengthInMinutes}" Width="*"/>
                    <DataGridTextColumn Header="Director" Binding="{Binding Director.FullName}" Width="2*"/>
                    <DataGridCheckBoxColumn Header="Is released" Binding="{Binding IsReleased}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</UserControl>
